# -----------------------------
# 🔌 Database (MySQL)
# -----------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=your_password_here
DB_NAME=ticketing

# -----------------------------
# 🔌 Database (Redis)
# ----------------------------
REDIS_HOST=localhost
REDIS_PORT=6379

# -----------------------------
# ⚙️ App settings
# -----------------------------
CORS_ORIGIN=http://localhost:3000
PORT=8080

# -----------------------------
# 🔐 JWT
# -----------------------------
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d